.work__secondary-title {
  margin-bottom: 95px;
}

.work__list {
  display: flex;
  column-gap: 30px;
}

.work__item {
  position: relative;
}

.work__overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 0;
  left: 0;

  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.work__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
}

.work-example__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-example__item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.work-example__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 2px 2px 27px 0px rgba(222, 222, 222, 1);
  }
}

.work-example__item:hover .card__overlay {
  transform: translateY(0);
}
